<!DOCTYPE html>
<html>
<head>
	<title>Edouard BONGO</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>

<body>


<!--Entete    -->
<div class="container-fluid">	
	<ul class="nav justify-content-center navbar navbar-dark" style="background-color:#F7F7F7 ;">
	  
	  <li class="nav-item">
	    <a class="nav-link active fa fa-home" href="#">  Home</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-rocket" href="#competence" >   Compétences</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-graduation-cap" href="#formation">Formations</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-book" href="#Certication">Certifications</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-briefcase" href="#experience">Expériences Professionelle</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-globe" href="#centre">Centre d'Intérêts</a>
	  </li>

	  <li class="nav-item">
	    <a class="nav-link fa fa-phone" href="#contact">Contact</a>
	  </li>

	</ul>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
			<img src="images/photocv.jpg" alt="Photo de profil" width="100%" height="250px" class="img-responsive img-circle"/>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7"></div>

	</div>



</div>
<!--Fin Entete -->



<!-- Corps de la page -->

<div class="container-fluid">


	<!--competences   -->
	<div class="container">

	</div>
	<!--Fin -->

	<!--Formation   -->
	<div class="container-fluid">

	</div>
	<!--Fin -->


	<!--Certication   -->
	<div class="container">

	</div>
	<!--Fin -->

	<!--Experience professionnelle    -->
	<div class="container-fluid">

	</div>
	<!--Fin -->

	<!--Centre d'interet   -->
	<div class="container">

	</div>
	<!--Fin -->

</div>
<!--Fin corps de page -->



<!--Pied de page   -->
<div class="container">

</div>
<!--Fin Pied de page-->


</body>
</html>